<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="serilog.extensions.logging" Version="2.0.2" />
    <PackageReference Include="serilog.sinks.file" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insig.ApplicationServices\Insig.ApplicationServices.csproj" />
    <ProjectReference Include="..\Insig.Infrastructure\Insig.Infrastructure.csproj" />
    <ProjectReference Include="..\Insig.Common\Insig.Common.csproj" />
    <ProjectReference Include="..\Insig.PublishedLanguage\Insig.PublishedLanguage.csproj" />
  </ItemGroup>

</Project>
