<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="serilog.extensions.logging" Version="3.0.1" />
    <PackageReference Include="serilog.sinks.file" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insig.ApplicationServices\Insig.ApplicationServices.csproj" />
    <ProjectReference Include="..\Insig.Infrastructure\Insig.Infrastructure.csproj" />
    <ProjectReference Include="..\Insig.Common\Insig.Common.csproj" />
    <ProjectReference Include="..\Insig.PublishedLanguage\Insig.PublishedLanguage.csproj" />
  </ItemGroup>

</Project>
