# angular_core

./: .gitignore  README.md
Insig/Insig.Api/: Insig.Api.csproj  Program.cs  Startup.cs  appsettings.json
Insig/Insig.Api/Controllers/: ValuesController.cs
Insig/Insig.Api/Conventions/: AddAuthorizeFiltersControllerConvention.cs
Insig/Insig.Api/Infrastructure/: CommandDispatcher.cs  CurrentUserService.cs  DefaultModule.cs  QueryDispatcher.cs
Insig/Insig.Api/Properties/: launchSettings.json
Insig/Insig.ApplicationServices/: CurrentUserService.cs  Insig.ApplicationServices.csproj
Insig/Insig.ApplicationServices/Boundaries/: ISampleQuery.cs  ISampleRepository.cs
Insig/Insig.ApplicationServices/UseCases/: AddSampleUseCase.cs  GetSampleUseCase.cs  ISampleRepository.cs
Insig/Insig.Domain/: IUnitOfWork.cs  Insig.Domain.csproj
Insig/Insig.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Insig/Insig.Domain/Samples/: ISampleRepository.cs  Sample.cs
Insig/Insig.IdentityServer/: Config.cs  IdpAppBuilderExtensions.cs  Insig.IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json  authserver_log.txt  tempkey.jwk  tempkey.rsa
Insig/Insig.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
Insig/Insig.IdentityServer/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs  IdentityServiceExtensions.cs  UrlHelperExtensions.cs
Insig/Insig.IdentityServer/Infrastructure/: AppConfig.cs  AppIdentityDbContext.cs
Insig/Insig.IdentityServer/Infrastructure/Constants/: Roles.cs
Insig/Insig.IdentityServer/Infrastructure/Data/: AppUser.cs
Insig/Insig.IdentityServer/Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppUser.cs
Insig/Insig.IdentityServer/Infrastructure/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IPhoneVerificationSender.cs  IdentityClaimsProfileService.cs  PhoneVerificationSender.cs  TwilioVerifySettings.cs
Insig/Insig.IdentityServer/Migrations/: 20190621221904_Init.Designer.cs  20190621221904_Init.cs  AppIdentityDbContextModelSnapshot.cs
Insig/Insig.IdentityServer/Models/: AccountOptions.cs  ChangePasswordViewModel.cs  ConfirmPhoneNumberViewModel.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ResendVerificationEmailModel.cs  ResetPasswordViewModel.cs  ResultCode.cs  ScopeViewModel.cs
Insig/Insig.IdentityServer/Properties/: launchSettings.json
Insig/Insig.IdentityServer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  ResendVerificationEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Insig/Insig.IdentityServer/Views/Consent/: Index.cshtml  Index.cshtml.cs
Insig/Insig.IdentityServer/Views/Home/: Index.cshtml
Insig/Insig.IdentityServer/Views/Manage/: ChangePassword.cshtml  ConfirmPhoneNumber.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
Insig/Insig.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml  _ScopeListItem.cshtml.cs
Insig/Insig.IdentityServer/wwwroot/css/: site.css  styles.css
Insig/Insig.Infrastructure/: Insig.Infrastructure.csproj  appsettings.json
Insig/Insig.Infrastructure/DataModel/Context/: InsigContext.cs
Insig/Insig.Infrastructure/DataModel/Mappings/: SampleConfiguration.cs
Insig/Insig.Infrastructure/Domain/: SampleRepository.cs  UnitOfWork.cs
Insig/Insig.Infrastructure/Migrations/: 20180527204048_Init.Designer.cs  20180527204048_Init.cs  20190621221556_Init.Designer.cs  20190621221556_Init.cs  20191228163135_Init.Designer.cs  20191228163135_Init.cs  InsigContextModelSnapshot.cs
Insig/Insig.Infrastructure/Queries/: SampleQuery.cs
Insig/Insig.Infrastructure/QueryBuilder/: DataQuery.cs  SqlQueryBuilder.cs  SqlQueryParameters.cs
Insig/Insig.Integration.Tests/: Insig.Integration.Tests.csproj  ValuesControllerTests.cs  appsettings.json
Insig/Insig.Integration.Tests/Data/: DataHelper.cs  SeedData.cs
Insig/Insig.Integration.Tests/Utility/: CustomWebApplicationFactory.cs  Extensions.cs  TestAuthenticationHandler.cs  TestHostFixture.cs  TestStartup.cs
Insig/Insig.Web/: .eslintrc.json  Insig.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  cypress.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
Insig/Insig.Web/Controllers/: HomeController.cs
Insig/Insig.Web/Infrastructure/: AppConfig.cs  AppUrls.cs  ClientAppBuilderExtensions.cs  JavaScriptResult.cs
Insig/Insig.Web/Properties/: launchSettings.json
Insig/Insig.Web/cypress/integration/dpto/: login_page.spec.js  sample.spec.js
Insig/Insig.Web/cypress/integration/silesia/: login_page.js  login_page.spec.js  sample.js  sample.spec.js  token.js  xsample.js
Insig/Insig.Web/cypress/support/: commands.js
Insig/Insig.Web/src/: index.html  main.ts  polyfills.ts  test.ts  tslint.json  typing.d.ts
Insig/Insig.Web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  auth.config.ts  material.module.ts
Insig/Insig.Web/src/app/auth-callback/: auth-callback.component.html  (+1 more)
Insig/Insig.Web/src/assets/: appsettings.json  silent-refresh.html
Insig/Insig.Web/src/environments/: environment.ts
Insig/Insig.Web/src/styles/: _main.scss  _theme.scss  _toast.scss  styles.scss
Insig/_Insig.Web/: Insig.Web.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
Insig/_Insig.Web/Controllers/: HomeController.cs
Insig/_Insig.Web/Infrastructure/: ClientAppBuilderExtensions.cs
Insig/_Insig.Web/src/app/: app.routing.module.ts  package.json
Insig/_Insig.Web/src/assets/: silent-renew.js
Insig/_Insig.Web/src/styles/: _main.scss  _theme.scss
(+111 files in other folders)
