<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="3.1.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
        <PackageReference Include="identityserver4.entityframework" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
        <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="3.1.0" />
        <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.0" />
        <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
        <PackageReference Include="SendGrid" Version="9.12.0" />
        <PackageReference Include="serilog.extensions.logging" Version="3.0.1" />
        <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
        <PackageReference Include="Twilio" Version="5.37.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Insig.Common\Insig.Common.csproj" />
    </ItemGroup>

</Project>
