<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="identityserver4.entityframework" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="7.0.5" />
		<PackageReference Include="microsoft.entityframeworkcore.design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="SendGrid" Version="9.25.3" />
		<PackageReference Include="serilog.extensions.logging" Version="3.1.0" />
		<PackageReference Include="serilog.sinks.file" Version="5.0.0" />
		<PackageReference Include="Twilio" Version="5.71.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Insig.Common\Insig.Common.csproj" />
	</ItemGroup>

</Project>
