<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insig.Common\Insig.Common.csproj" />
    <ProjectReference Include="..\Insig.Domain\Insig.Domain.csproj" />
    <ProjectReference Include="..\Insig.PublishedLanguage\Insig.PublishedLanguage.csproj" />
  </ItemGroup>

</Project>
